security:
  authorization: enabled
storage:
  dbPath: C:\Program Files\MongoDB\Server\8.0\data\db
  journal:
    enabled: true
net:
  bindIp: 127.0.0.1
  port: 27017
  tls:
    mode: disabled
systemLog:
  destination: file
  path: C:\Program Files\MongoDB\Server\8.0\log\mongod.log
  logAppend: true
processManagement:
  windowsService:
    serviceName: MongoDB
    displayName: MongoDB
  fork: false